html, body{
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}


/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/*div flutuante para autocomplete*/
.lista_Pesquisa{
  position:absolute;
  background-color:#FFFFFF;
  border:solid 1px #CDCDCD;
  padding:5px;
  /*display:none;*/

  min-width:400px;
  height: 200px;
  overflow-y: scroll;
  z-index: 10000;
}
.lista_Pesquisa p{
  margin:10px;
  border-bottom:solid 1px #E9E9E9;
  cursor:pointer;
}
.lista_Pesquisa p:hover{
  margin:10px;
  border-bottom:solid 1px #E9E9E9;
  background-color:#F0F0F0;
}
.lista_Pesquisa p i{
  margin-right:5px;
}
/*div flutuante para autocomplete*/