@font-face {
  font-family: "Aleo Regular";
  src: url("../fonts/aleo/regular/aleo-regular-webfont.eot");
  src: url("../fonts/aleo/regular/aleo-regular-webfont.ttf");
}

@font-face {
  font-family: "Aleo Bold";
  src: url("../fonts/aleo/bold/aleo-bold-webfont.eot");
  src: url("../fonts/aleo/bold/aleo-bold-webfont.ttf");
}

@font-face {
  font-family: "Aleo Light";
  src: url("../fonts/aleo/light/aleo-light-webfont.eot");
  src: url("../fonts/aleo/light/aleo-light-webfont.ttf");
}

