/* Sidebar */


.row{
  margin-left:0px;
  margin-right:0px;
}

#wrapper {
  padding-left: 70px;
  transition: all .4s ease 0s;
  height: 100%;
  /*margin-top: -2px;*/

}

#sidebar-wrapper {
  margin-left: -150px;
  left: -50px;
  width: 250px;
  background: @back-color-1;
  position: fixed;
  height: 100%;
  z-index: 10000;
  transition: all .4s ease 0s;
}

.sidebar-nav {
  display: block;
  float: left;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  color: @font-color-back1;
}

#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active {
  padding-left: 250px;
}
#wrapper.active #sidebar-wrapper {
  left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: @font-color-back1;
  display: block;
  float: left;
  text-decoration: none;
  width: 150px;
  background: @back-color-1;
  border-top: 1px solid #373737;
  border-bottom: 1px solid #1A1A1A;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li {
  line-height: 50px;
  font-size: 14px;
  cursor: pointer;
  border-bottom: solid 1px @font-color-back1;
  margin-left: -15px;
  margin-right: 15px;
  text-indent: 5px;
}

.sidebar-nav li:hover{
  background-color: #0b97c4;
}

.activeMenu {
  background-color: #0b97c4;
}

.sidebar-icon li{
  text-indent: 15px;
  width: 50px;
}

.sidebar-icon li:hover{
  background-color: #0b97c4;
  width: 62px;
}

.sidebar-nav li a {
  color: @font-color-back1;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: @font-color-back1;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}



.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: @font-color-back1;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float:right;
  padding-right: 65px;
  padding-top:20px;
}
.sub_icon
{
  float:right;
  padding-right: 65px;
  padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

//esconder icones nas resoluções acima
.displayIcons{
  display:none;
}

/*@media (max-width:767px) {*/
@media (max-width:991px) {
  #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
  }
  #sidebar-wrapper {
    left: 70px;
  }
  #wrapper.active {
    padding-left: 50px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 50px;
    transition: all .4s ease 0s;
  }

  .sidebar-nav{
    width: 62px;
  }

  .sidebar-icon li{
    text-indent: 9px;
    width: 50px;
  }

  .sidebar-icon li:hover{
    width: 50px;
  }

  //mostrar icones nas resoluções abaixo
  .displayIcons{
    display:block;
  }

  .activeMenu {
    width: 50px;
  }
}
