body {
  margin: 0;
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 20px;
}
/*img{
  max-width: 100% !important;
}*/
.img-responsive{
  max-width: 100%;
  width: 100% !important;
}
h1, h2, li{
  //font-family:  'Josefin Sans', Verdana, Helvetica ,sans-serif !important;
  font-family: 'Questrial', sans-serif;
}
h3, h4, h5 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family:  'Josefin Sans', Verdana, Helvetica ,sans-serif !important;
  //font-family: 'Muli', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family: 'Poppins', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, abbr{
  color: @font-pri;
}
abbr{
  line-height: 25px;
}
a{
  color: @font-pri;
}
a:hover {
  color: @font-ter;
}
.h1_title{
  font-size: 35px;
  color: @font-pri;
}

.bg-pri{
  background-color: @color-pri;
}
.bg-sec{
  background-color: @color-sec;
}
.bg-ter{
  background-color: @color-ter;
}
.bg-qua{
  background-color: @color-qua;
}
.clean{
  margin: 0;
}
footer{
  margin: 20px 0;
  padding: 10px 0;
}
footer p{
  /*color: @font-sec;*/
}

