.logo{
  position: relative;
  z-index: 0;
}
.space-top{
  margin-top: 100px;
}
.box-dest {
  margin: 0 0 80px 0;
}
.box-titulo {
  margin: 100px 0 50px 0;
  font-size: 50px;
  text-align: center;
}

.box_txt_bg{
  margin: 20px 0;
  background-image: url("../img/bg-01.png");
}
.box_txt{
  padding: 100px 40px;
}
.box_txt h2{
  font-size: 40px;
  color: @font-sec;
  text-align: center;
  line-height: 40px;
}
.box_txt p{
  font-size: 20px;
  color: @font-sec;
  text-align: center;
  line-height: 30px;
}

.box_data{
  margin: 20px 10px 20px 0;
}
.box_data h2{
  font-size: 40px;
  font-weight: bold;
  color: @font-sec;
  text-align: center;
}
.box_data h3{
  color: @font-sec;
  text-align: center;
}
.box_data_mes {
  margin: 0 -20px 0 -20px
}
.menu-position {
  margin:50px 0 0 0;
}
.line_title {
  height: 3px;
  margin-bottom: 20px;
}
.list{
  clear: both;
  margin: 30px 0;
  height: 1px;
  background-color: @color-ter;
}
.align-img{
  float: left;
  margin: 0 20px 10px 0;
}
.box-itens{
  background-color: #FFFFFF;
  cursor: pointer;
  margin-bottom: 50px;
}
.box-itens:hover .btn-rectangle{
  background-color: @color-pri;
  color: @font-sec;
}
.box-itens p{
  min-height: 180px;
}
@media only screen and (max-width : 980px) {
  .box_data_mes {
    margin: 0 -15px 0 -15px
  }
  .menu-position {
    margin:10px 0 20px 0;
  }
}
@media only screen and (max-width : 768px) {
  .align-img{
    float: none;
    margin: 0 0 10px 0;
    width: 100%;
  }
}